# Define the home directory for Restic (change per server)
RESTIC_HOME_DIR="/etc/restic"

# AWS Credentials
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"

# Restic Configuration
RESTIC_REPOSITORY="s3:s3.amazonaws.com/bucket-name"
RESTIC_PASSWORD="your-secure-password"
RESTIC_CACHE_DIR="/var/cache/restic"
UPLOAD_LIMIT=10000

# Folder to Backup
BACKUP_PATH="/path/to/data"

# Backup Config
KEEP_LAST=8